# CatalogApi

./: CatalogApi.sln
CatalogApi/: CatalogApi.csproj  Program.cs  Startup.cs  appsettings.json
CatalogApi/Controllers/: AuthController.cs  CollectionController.cs  CollectionsController.cs  CommentController.cs  CommentsController.cs  FileStorageController.cs  FilmController.cs  FilmsController.cs  UserController.cs  UsersController.cs
CatalogApi/Entities/: Collection.cs  Comment.cs  Film.cs  Rating.cs  RefreshToken.cs  User.cs  Сategory.cs
CatalogApi/Helpers/: AdminAttribute.cs  AppException.cs  AppSettings.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs  ErrorHandlerMiddleware.cs  JWTUtils.cs  JwtMiddleware.cs
CatalogApi/Migrations/: 20220215161931_InitialCreate.Designer.cs  20220215161931_InitialCreate.cs  20220215223616_InitialCreate.Designer.cs  20220215223833_GetScore.Designer.cs  20220215223833_GetScore.cs  20220217100505_InitialCreateWithPathOnImage.Designer.cs  20220217100505_InitialCreateWithPathOnImage.cs  20220218163400_InitialCreateWithCollections.Designer.cs  20220218163400_InitialCreateWithCollections.cs  20220220230952_InitialCreateWithOtherTypesInDB.Designer.cs  20220220230952_InitialCreateWithOtherTypesInDB.cs  20220221083147_InitialCreateWithOtherNavigationProperty.Designer.cs  20220221083147_InitialCreateWithOtherNavigationProperty.cs  CatalogContextModelSnapshot.cs
CatalogApi/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  CatalogContext.cs
CatalogApi/Models/Collections/: CollectionCreateRequest.cs  CollectionEditRequest.cs  CollectionInfoResponse.cs  FilmAddIntoCollectionRequest.cs
CatalogApi/Models/Comments/: CommentFilmResponse.cs  CommentResponse.cs  CreateCommentRequest.cs  EditCommentRequest.cs
CatalogApi/Models/Films/: CreateModelFilm.cs  EditModelFilm.cs  EditModelilm.cs  FilmInfoResponse.cs  ParametersForSearching.cs
CatalogApi/Models/Ratings/: SetRatingOnFilm.cs
CatalogApi/Models/Users/: AuthenticateModel.cs  AuthenticateModelUser.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  AuthenticateResponseUser.cs  CatalogContext.cs  RegisterModel.cs  RegisterModelUser.cs  RegisterRequest.cs  RevokeTokenRequest.cs  UserModel.cs  UserResponse.cs
CatalogApi/Properties/: launchSettings.json
CatalogApi/Repositories/: IRepository.cs  Repository.cs
CatalogApi/Repositories/CollectionRepository/: CollectionRepository.cs  ICollectionRepository.cs
CatalogApi/Repositories/CommentRepository/: CommentRepository.cs  ICommentRepository.cs
CatalogApi/Repositories/FilmRepository/: FilmRepository.cs  IFilmRepository.cs
CatalogApi/Repositories/RatingRepository/: IRatingRepository.cs  RatingRepository.cs
CatalogApi/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
CatalogApi/SQL/: Get_Score.sql
CatalogApi/Services/: CollectionService.cs  CommentService.cs  CommentsService.cs  FilmService.cs  RatingService.cs  UserService.cs
CatalogApi/Services/IServices/: ICollectionService.cs  ICommentService.cs  IFilmService.cs  IRatingService.cs  IUserService.cs
FileStorage/: FileStorage.vbproj  FileStorageService.vb  packages.config
FileStorage/My Project/: AssemblyInfo.vb
